:: settings [noreturn] {"position":"275,425","size":"100,100"}
<h1>Settings</h1>
''__Measurements__''
<table class='settings-table'>
	<tr class="settings-row">
		<td class="settings-name">Units of Measure:</td>
		<td class="settings-value">
			<<listbox "$settings.units.imperial" autoselect>>
				<<option "Imperial" true>>
				<<option "Metric" false>>
			<</listbox>>
		</td>
	</tr>
	<tr class="settings-row">
		<td class="settings-name">Time:</td>
		<td class="settings-value">
			<<listbox "$settings.units.twelveHour" autoselect>>
				<<option "12 Hour" true>>
				<<option "24 Hour" false>>
			<</listbox>>
		</td>
	</tr>
</table>
''__Warnings__''
<table class='settings-table'>
	<tr class="settings-row">
		<td class="settings-name">Over Consumption Warning:</td>
		<td class="settings-value">
			<<listbox "$settings.warning.overConsumeWarning" autoselect>>
				<<option "Always" true>>
				<<option "Never" false>>
			<</listbox>>
		</td>
	</tr>
</table>
''__Info__''
<table class='settings-table'>
	<tr class="settings-row">
		<td class="settings-name">Learn Attack Informational:</td>
		<td class="settings-value">
			<<listbox "$settings.info.learnedAttackInfo" autoselect>>
				<<option "Always" true>>
				<<option "Never" false>>
			<</listbox>>
		</td>
	</tr>
</table>
''__Gameplay Tweaks__''
<table class='settings-table'>
	<tr class="settings-row">
		<td class="settings-name">Hyper EXP Mode <<script>>infoBubble("Increases experience gain by 4x from fights.").appendTo(this.output);<</script>>:</td>
		<td class="settings-value">
			<<listbox "$settings.tweak.hyperMode" autoselect>>
				<<option "On" true>>
				<<option "Off" false>>
			<</listbox>>
		</td>
	</tr>
</table>
<<link "Return" $menuReturn>><<unset $menuReturn>><</link>>